spring.application.name=mercadinho_uniesp

spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho_uniesp
spring.datasource.username=postgres
spring.datasource.password=manoel38
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect